<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>[GhostRed CTF - Owasp Israel 2017] Old School Cool WIP!!!!</title>
  <meta property="og:title" content="[GhostRed CTF - Owasp Israel 2017] Old School Cool WIP!!!!" />
  <meta name="twitter:title" content="[GhostRed CTF - Owasp Israel 2017] Old School Cool WIP!!!!" />
  <meta name="description" content="Writeup by blvckp">
  <meta property="og:description" content="Writeup by blvckp">
  <meta name="twitter:description" content="Writeup by blvckp">
  <meta name="author" content="noxale"/>
  <link href='http://yotamn.github.io/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://yotamn.github.io/logo.png" />
  <meta name="twitter:image" content="http://yotamn.github.io/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://yotamn.github.io/post/ghostred-old-school-cool/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="noxale" />

  <meta name="generator" content="Hugo 0.30" />
  <link rel="canonical" href="http://yotamn.github.io/post/ghostred-old-school-cool/" />
  <link rel="alternate" href="" type="application/rss+xml" title="noxale">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://yotamn.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://yotamn.github.io/css/highlighting.css" />
  <link rel="stylesheet" href="http://yotamn.github.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://yotamn.github.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://yotamn.github.io/">noxale</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="http://yotamn.github.io/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="http://yotamn.github.io/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="http://yotamn.github.io/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="noxale" href="http://yotamn.github.io/">
            <img class="avatar-img" src="http://yotamn.github.io/logo.png" alt="noxale" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>[GhostRed CTF - Owasp Israel 2017] Old School Cool WIP!!!!</h1>
                
                  
                    <h2 class="post-subheading">Writeup by blvckp</h2>
                  
                
                
                  <span class="post-meta">
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on 2017-12-01
  &nbsp;|&nbsp; <i class="fa fa-clock-o"></i> 3 min (529 mots)
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>At first we need to check if the executable was packed with a packer of some sort.<br />
I’ll use “DetectItEasy” for this check:</p>

<p><img src="1.png" alt="Detect It Easy Screenshot" /></p>

<p>Nice, the executable isn’t packed!</p>

<p>It’s now time for RE, let’s use IDA Pro. (I use the newest version - 7.0)<br />
When I try to RE something I always open the “Strings window” first, to find
some helpful messages which can have xrefs for important functions.</p>

<p><img src="2.png" alt="" /></p>

<p>Okay, there is a message about the flag!<br />
Let’s see the instruction listing of the first xref for this message.</p>

<p>I won’t show the whole structure of the program in one screenshot, only<br />
the important part of the code. We can see that the return value of the<br />
last function in the following screenshot is being checked.</p>

<p><img src="3.png" alt="" /></p>

<p>Green arrow - prints error message.<br />
Red arrow - makes one more procedure and after it, prints the flag.</p>

<p>So as you can see the buffer which was used for the user’s input will be copied,<br />
but not the whole buffer. Only the first 16 bytes are being copied and this size<br />
is used in more functions that I saw before. Hence, we can conclude that<br />
the password’s length is 16 characters long.</p>

<p>Okay, I want to check the first function (sub_1201000) after the string-copy:<br />
To do this I used the Hex-Rays decompiler to understand the code better.</p>

<p><img src="4.png" alt="" /></p>

<p>As you can see - there is some xoring process with our input!<br />
The xoring starts with some const 4 bytes - ‘CG4j’:</p>

<p><img src="5.png" alt="" /></p>

<p>Only the first 4 bytes are used for the first step of the first decryption.</p>

<h3 id="the-algorithm-of-this-function">The algorithm of this function</h3>

<p>For the first 4 bytes:<br />
<img src="6.png" alt="A For Loop" /></p>

<p>For the next 12 bytes:</p>

<p><img src="7.png" alt="A For Loop" /></p>

<p>The next step is to watch what next function does:
<img src="8.png" alt="Screenshot of Code" /></p>

<p>After a fast analysis, I understand that the function is the check function<br />
that checks the first stage of the decryption. Of course it checks<br />
our xored input with some const buffer. Why shouldn’t we get the buffer and<br />
find the original key with the algorithm we found and with the const buffer?</p>

<p>The const buffer is placed in a pointer which is stored in the parameter a2.<br />
Let’s find out what character from this buffer was pushed into the stack as the<br />
function’s parameter:</p>

<p><img src="9.png" alt="" /></p>

<p>(In the screenshot: Some buffer which starts from the 5th character’s offset)<br />
Remember the previous buffer - the one which we only used its first bytes?<br />
It is the same buffer, and now we will use the next 16 bytes of it from offset 4.<br />
This is the buffer’s screenshot:</p>

<p><img src="10.png" alt="" /></p>

<p>16 bytes!<br />
I wrote a script on python that uses the learned algorithm and gives the key for us:</p>

<pre><code>
key_hash = '\x39\x03\x03\x28\x6C\x31\x4A\x62\x5B\x44\x19\x04\x10\x0E\x70\x50'
final = '\x7a\x44\x37\x42' # After xoring with prev. Xor key with 4 bytes

for i in xrange(0, 12):
    final += chr(ord(key_hash[i]) ^ ord(key_hash[i + 4]))

print final
</code></pre>

<p>After the first decryption I got the key: zD7BU2IJ7uSfKJiT<br />
Okay, let’s test it. Maybe it will give us the fla?</p>

<p>Huh, yep! I was right:<br />
<img src="11.png" alt="" /></p>

<p>Finally the flag is: GE_CTF{AmjmsAEf}</p>

<p>* About the second decryption - It’s just another xoring of this key with
another const buffer. There’s no need to show it because it decrypts itself
correctly.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://yotamn.github.io/post/rc3-2017-science-class/" data-toggle="tooltip" data-placement="top" title=" [RC3-2017 CTF] Science Class">&larr; Previous Post</a>
          </li>
        
        
      </ul>


      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://www.facebook.com/noxale" title="Facebook">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/../company/noxale" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              noxale
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://yotamn.github.io/">noxale</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://yotamn.github.io/js/main.js"></script>
<script src="http://yotamn.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://yotamn.github.io/js/load-photoswipe.js"></script>



  </body>
</html>

